# Default directory to save the downloaded torrents.
directory = /mnt/nslug/Temp/Descargas

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
session = /tmp/

# Watch a directory for new torrents, and stop those that have been
# deleted.
schedule = watch_directory,5,5,load_start=/mnt/nslug/Temp/Descargas/*.torrent
schedule = untied_directory,5,5,stop_untied=

# Stop torrents when reaching upload ratio in percent,
# when also reaching total upload in bytes, or when
# reaching final upload ratio in percent.
# example: stop at ratio 2.0 with at least 200 MB uploaded, or else ratio 20.0
#schedule = ratio,60,60,"stop_on_ratio=200,200M,2000"


# Port range to use for listening.
port_range = 48755-48756

# Start opening ports at a random position within the port range.
port_random = no

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes

# Enable safe sync since hash check on complete is disabled
#safe_sync = yes

# Set whetever the client should try to connect to UDP trackers.
use_udp_trackers = yes

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0 
upload_rate = 20



# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
#
#encryption = allow_incoming,enable_retry,prefer_plaintext
encryption = allow_incoming,try_outgoing,enable_retry

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
#
dht = off



# Enable peer exchange (for torrents not marked private)
#
#peer_exchange = no
peer_exchange = yes
max_downloads_global = 20

scgi_port = 127.0.0.1:5000 
xmlrpc_dialect=i8
